{
  "name": "my-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myserve": "bin/serve.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0",
    "ejs": "^3.1.6",
    "mime": "^2.5.2"
  }
}
